/* ----------- (c) Copyright AEROSIM Technologies Inc --------------------
@DS --
File			: USER.CFG
Author		: Aerosim
Customer		:
Description	: This file contains the options configurable by the INSTALLER for
Aerosim products
@DE --
-------------------------------------------------------------------------- */

[FILE]
# files will be taken from the .lpn directory
# FILE_LSNMENU=NAVIGATE.LPN
# FILE_MAINMENU=LPM.LPN
# FILE_STARTUP_LSN=LPM.LPN

[ENABLE/DISABLE]
INSTRUCTOR_ENABLE=1

[SCREEN RESOLUTION]
SCREEN_X_RESOLUTION=1024
SCREEN_Y_RESOLUTION=768

[GRAPHICS]
GFX_CARD=0

[DIRECTORY]
PATH_EXE=.
PATH_NDB=.\ndb
PATH_SNP=.\snap
PATH_DR=.\snap
PATH_LPN=.\lpn
PATH_TMP=.\temp
PATH_DATA=.\data\ATA\fmst
PATH_DATA1=.\audio
PATH_HELP=.
